<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit buttons</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(16, 14, 44);
    }

    button {
        width: 200px;
        height: 50px;
        background: none;
        border: 3px solid #f2c623;
        border-radius: 100px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 500ms;
    }

    span svg {
        position: absolute;
        color: #f2c623;
        fill: transparent;
        font-size: 20px;
    }

    button:hover {
        font-size: 14px;
    }

    button:focus {
        outline: none;
        border: 2px solid transparent;
        width: 50px;
        border-left: 2px solid #f2c623;
        border-bottom: 2px solid #f2c623;
        animation: spin 2s 500ms forwards;
    }

    button:focus span {
        color: transparent;
    }

    button:focus svg {
        animation: check 500ms 2300ms forwards;
    }

    @keyframes spin {
        80% {
            border: 2px solid transparent;
            border-left: 2px solid #f2c623;
        }

        100% {
            transform: rotate(1080deg);
            border: 2px solid #f2c623;
        }
    }

    @keyframes check {
        to {
            fill: #f2c623
        }
    }

    @keyframes circle {
        to {
            border: 2px solid #f2c623;
        }
    }
</style>

<body>
    <button>
        <span>Submit</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path
                d="M0 11c2.761.575 6.312 1.688 9 3.438 3.157-4.23 8.828-8.187 15-11.438-5.861 5.775-10.711 12.328-14 18.917-2.651-3.766-5.547-7.271-10-10.917z" />

    </button>
</body>

</html>