<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple switch</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .switch {
            position: relative;
            width: 100px;
            background: rgba(100, 100, 100, 0.15);
            height: 48px;
            border-radius: 48px;
            cursor: pointer;
        }

        .input {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            cursor: pointer;
        }

        .circle {
            position: absolute;
            left: 0;
            top: 0;
            width: 38px;
            height: 38px;
            margin: 5px;
            z-index: 2;
            background: #000;
            border-radius: 20px;
            opacity: 0.4;
            box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, .35);
            transition: all .25s ease;
        }

        .switch:hover {
            background: rgba(100, 100, 100, .25)
        }

        .switch:active circle {
            width: 50px;
        }

        .input:checked~.circle {
            left: 52px;
            opacity: 1;
        }

        .switch:active .input:checked~.circle {
            left: 40px;
        }
    </style>
</head>

<body>
    <div class="switch">
        <input type="checkbox" class="input">
        <div class="circle"></div>
    </div>
</body>

</html>