<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <title>Counter Example</title>
</head>

<body>
    <div class="app-container">
        <div class="container-counters">
            <div class="counter-container">
                <span class="count" data-target="3000">0</span>
                <span class="count-detail">XXXX So far</span>
            </div>
            <div class="counter-container">
                <span class="count" data-target="5000">0</span>
                <span class="count-detail">YYYY So far</span>
            </div>
            <div class="counter-container">
                <span class="count" data-target="10000">0</span>
                <span class="count-detail">ZZZZ So far</span>
            </div>
        </div>
    </div>
    <div class="heading-container">
        <span class="heading">
        </span>
    </div>
</body>
<style>
    body {
        background-color: #e3e3e3;
        margin: 0;
        font-family: 'Syne Mono', monospace;
    }

    .app-container {
        min-height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .heading-container {
        min-height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-counters {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .counter-container {
        text-align: center;
    }

    .count {
        display: block;
        margin-bottom: 20px;
        font-size: 80px;
        color: #565656;
    }

    .count-detail {
        font-size: 25px;
        white-space: nowrap;
        color: #565656;
    }

    .heading {
        font-size: 90px;
    }
</style>
<script>
    //Getting all html elements with class of count
    let counts = document.querySelectorAll('.count');
    let heading = document.querySelector('.heading');
    const headingText = "Some_heading";
    let charIndex = 0;
    let run_counters = true;
    let runReading = true;



    //lopping the list and adding the innerText to reach target
    counts.forEach((count) => {
        const updateCount = () => {
            console.log("UPDATE COUNT is Runnig")
            let currentCount = parseInt(count.innerText);
            let targetCount = count.getAttribute('data-target');

            let speed = 40;
            // let countIncrease = parseInt(targetCount / speed);

            if (currentCount < targetCount) {
                count.innerText = currentCount + 200;
                //Below if we want all to end at the same time
                // count.innerText = currentCount + countIncrease;
            }
            setTimeout(updateCount, speed);
        }
        updateCount();
    });

    //heading text writing
    const updateHeading = () => {
        console.log("Update Heading is running")
        let headingLength = heading.innerText.length;

        if (headingLength < headingText.length) {
            console.log(heading.innerText)
            heading.innerText += headingText[charIndex];
            headingLength = heading.innerText.length
            charIndex++;
        }

        setTimeout(updateHeading, 200)
    }

    updateHeading()
</script>

</html>

<!-- Todo
1) Solve white space issue
2) Solve functions running for ever
-->