<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opening Card</title>
  </head>
  <body>
    <style>
      .wrap {
        background-color: firebrick;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-weight: 100;
        color: white;
      }

      .box {
        background: black;
        width: 50px;
        height: 50px;
        padding: 50px;
        transition: width 0.2s height 0.6s;
        position: relative;
      }

      .box.opening {
        width: 500px;
        height: 500px;
      }

      .box h2 {
        position: absolute;
        width: 100%;
        font-size: 100px;
        transform: translateX(-200%);
        transition: all 0.5s;
        top: 0;
      }

      .box p {
        position: absolute;
        width: 100%;
        transform: translateX(-200%);
        transition: all 0.5s;
        bottom: 0;
      }

      .box.open > * {
        transform: translateX(0%);
        visibility: visible;
      }

      .box > * {
        visibility: hidden;
      }
    </style>
    <div class="wrap">
      <div class="box">
        <h2>Some title</h2>
        <p class="social">@someLink</p>
      </div>
    </div>
    <script></script>
  </body>
</html>
