<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>test</div>
</body>
<style>
    div{
        border-radius: 1em;
        perspective: 600px;
        box-shadow: 0 0.125em 0.3125em rgba(0, 0, 0, 0.25), 0 0.02125em 0.6125em rgba(0, 0, 0, 0.25)
    }

    div::before{
       border-radius: 0 0 1em 1em;
       width: 100%;
       height: 50%;
       transform-origin: center top;
       transform: rotateX(180deg);
       background: #333232 linear-gradient(180deg,rgba(0,0,0, 0.1) 50%,rgba(0,0,0,0.4));
       transition: 0.7s ease-in-out transform;
    }

    div:hover::before{
        transform: rotateX(0);
    }

</style>
</html>