<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #fff;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
        -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
        text-decoration: none;
        color: #333333;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
        color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
        display: none !important;
    }

    .container {
        margin: 0 auto;
        overflow: hidden;
        padding: 0 40px;
    }

    .email-header {
        padding: 10px;
        text-align: center;
    }

    .email-body {
        background-color: #e6e6e6;
        border-radius: 5px;
        min-height: 200px;
        position: relative;
        display: grid;
        grid-template-columns: 20% 70%;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .email-body p {
        padding: 10%;
    }

    .email-footer {
        padding: 1rem;
        text-align: center;
        font-size: 10px
    }

    @media(max-width: 768px) {
        .email-body {
            grid-template-columns: 100%;
        }

        .email-body img {
            margin-top: 10px;
        }
    }
</style>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <center style="width: 100%">
        <div class="container">
            <header class="email-header">
                <a href="https://ephimera.com/" target="_blank">
                    <img src="https://d3gy6bmqz54bwk.cloudfront.net/sites/logo.png" alt="Logo" width="50%"></a>
            </header>
            <section class="email-body">
                <img style="height: 200px; width: 200px; position: relative;"
                    src="https://bafybeiaoi74xbpaewc37ls5xmswfo3my2h4degrd43jdrzwjip2lgncix4.ipfs.infura-ipfs.io/Immaculate%20Conception.jpg"
                    alt="token-1">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis possimus earum neque vero blanditiis,
                    ducimus incidunt, non velit ut similique amet iusto eum reprehenderit quam eligendi est, fuga optio
                    maxime?</p>
            </section>
            <footer class="email-footer">
                <div>
                    <p>Any questions? See our <a href="https://ephimera.com/faq" target="_blank">Frequently Asked
                            Questions</a> page
                        or reach out. <a href="mailto:contact@ephimera.com">Support</a> </p>
                    <h3>© Ephimera 2020. All rights reserved.</h3>
                    <a href="#" target="_blank">Unsubscribe from notifications</a> |
                    Click <a href="#" target="_blank">here</a> to
                    visit your
                    profile.
                </div>`

            </footer>
        </div>
</body>

</html>