<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog clock 1</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background:#00ffff;
            font-family: sans-serif;
        }
        .topMenu{
            display: flex;
            justify-content: space-between;
            padding: 10px 30px;
            align-items: center;
        }
        .topMenu h3{
            font-size: 14px;
            font-weight: 400;
            margin-top: 15px;
            color: #000000;
            text-transform: uppercase;
        }
        .card{
            width: 300px;
            height: 550px;
            background-color: rgba(242,245,250,0.450);
            border: 1px solid #f2f5e3;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        .wrap{
            overflow: hidden;
            position: relative;
            width: 300px;
            height: 350px;
            border-radius: 100%;
            margin-top: -30px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="topMenu">
            <h3>Some date</h3>
        </div>
        <div class="clock">
            <div class="wrap">
                <span class="hour"></span>
                <span class="minute"></span>
                <span class="second"></span>
                <span class="dot"></span>
            </div>
        </div>
        <div class="timing">
            <span>
                <span class="hours"></span>: <span class="mins"></span>
            </span>
            <p>Some date</p>
        </div>
    </div>
</body>
</html>